function [S0_COS, S0_SIN, S1_RX, S2_RX] = signal( R, V, fi, EQ64, EQEQ256)

    F0 = 24e9;      % реальная несущая частота
    f0 = 200e6;     % моделируемая несущая частота
    B = 50e6;       % полоса модуляции в Гц
    c = 3*10^8;     % скорость света
    fm = 8e3;       % частота модуляции

    fd = 4*f0;     % частота дискретизации
    Tm = 1/fm;      %период повторения пилы
    b = B/Tm;       %коэффициент ЛЧМ 
    %Rd = c/(2*B);	%разрешение по дальности
    %Vd = (fm*c)/(2*EQ64*F0);  %разрешение по скорости
    %fb_max = (2*Rd*EQ256/c)*B/Tm; %дальностная частота до максимальной дистанции
    
    % расчет дополнительных параметров для каждой цели
    NT = length(R); %кол-во целей
    tau(1:NT) = 0;   fdop(1:NT) = 0;
    phi(1:NT) = 0;   dphase(1:NT) = 0;  
    for z = 1:NT
        tau(z)	  =	2*R(z)/c;           % время задержки до цели
        fdop(z)	  =	2*V(z)*F0/c;        % частота Доплера  
        phi(z)	  =	fi(z)*pi/180;   	% угол пеленга в радианах
        dphase(z) = pi*sin(phi(z));     % разница фаз принятых сигналов
        dphase(z) = sin(phi(z));     % разница фаз принятых сигналов
    end;
    
    t = 0: 1/fd: Tm-1/fd;            	% дискретное время
    N = length(t);                      % количество отсчетов в сигнале 
    
    phase(1:N) = 0;                     % фаза сигнала
    S0_COS(1:64,1:N)     = 0;           % зондирующий сигнал
    S0_SIN(1:64,1:N)     = 0;           % зондирующий сигнал сдвинутый по фазе
    S1_RX(1:64,1:N)  = 0;               % принятый сигнал первой антенной
    S2_RX(1:64,1:N)  = 0;               % принятый сигнал второй антенной
    
%     Sn_phase1 = wgn(N,64,0)';        	% БШ фазовый на певой антенне
%     Sn_phase2 = wgn(N,64,0)';        	% БШ фазовый на второй антенне    
%     Sn_amp1   = wgn(N,64,0)';         % БШ амплитудный на певой антенне  
%     Sn_amp2   = wgn(N,64,0)';         % БШ амплитудный на второй антенне
    Sn_phase1(1:64,1:N) = 0;        	% БШ фазовый на певой антенне
    Sn_phase2(1:64,1:N) = 0;         	% БШ фазовый на второй антенне    
    Sn_amp1(1:64,1:N) = 0;              % БШ амплитудный на певой антенне  
    Sn_amp2(1:64,1:N) = 0;              % БШ амплитудный на второй антенне
   
    % накапливание 64 периодов зондирующего и принятых сигналов
    for i = 1:EQ64
        
        % моделтрование периода зондирующего сигнала
        phase(1:N) = 2*pi*f0*t + pi*b*t.^2;   % фаза зондирующего ЛЧМ сигнала
        S0_COS(i,:) = cos(phase);                 % зондирующий ЛЧМ сигнал
        S0_SIN(i,:) = sin(phase);                 % зондирующий ЛЧМ сигнал
        
        % моделирование принятого сигнала      
        phase(1:N) = 0;
        for z = 1:NT    % в цикле происходит суммирование фазы полученного сигнала в случае нескольких целей
            phase = 2*pi*f0*(t+tau(z)) + pi*b*(t+tau(z)).^2 + 2*pi*fdop(z)*(i-1)*Tm;                     % фаза принятого сигнала          
            S1_RX(i,1:N) = S1_RX(i,1:N) + cos( phase +             Sn_phase1(i,1:N) ) + Sn_amp1(i,1:N);          % сигнал на первой антенне            
            S2_RX(i,1:N) = S2_RX(i,1:N) + cos( phase + dphase(z) + Sn_phase2(i,1:N) ) + Sn_amp2(i,1:N);          % сигнал на второй антенне 
        end;        
    end;    
end
    