function [S0, S1_RX, S2_RX] = signal( R, V, fi, EQ64, EQ256)

    F0 = 24e9;      % реальная несущая частота
    f0 = 200e6;     % моделируемая несущая частота
    B = 50e6;       % полоса модуляции в Гц
    c = 3*10^8;     % скорость света
    fm = 8e3;       % частота модуляции

    fd = 4*f0;     % частота дискретизации
    Tm = 1/fm;      %период повторения пилы
    Rd = c/(2*B);	%разрешение по дальности
    Vd = (fm*c)/(2*EQ64*f0);  %разрешение по скорости
    fb_max = (2*Rd*EQ256/c)*B/Tm; %дальностная частота до максимальной дистанции
    b = B/Tm;       %коэффициент ЛЧМ
    mu=0;           %мат.ожидание
    sigma=0.1;      %СКО        
    
    NT = length(R); %кол-во целей
    %Инициализация массивов нулями для ускорения расчетов
    tau(1:NT) = 0;   fdop(1:NT) = 0;
    phi(1:NT) = 0;   dphase(1:NT) = 0;
    
    % расчет дополнительных параметров для каждой цели
    for z = 1:NT
        phi(z)	  =	fi(z)*pi/180;	% угол пеленга в радианах
        fdop(z)	  =	2*V(z)*f0/c;        % частота Доплера  
        tau(z)	  =	2*R(z)/c;           % время задержки до цели
        dphase(z) = pi*sin(phi(z));     % разница фаз принятых сигналов
    end;
    
    t = 0 : 1/fd : Tm-1/fd;            	% дискретное время
    N = length(t);  
    
    S0(1:64,1:N)     = 0;               % зондирующий сигнал
    S1_RX(1:64,1:N)  = 0;               % принятый сигнал первой антенной
    S2_RX(1:64,1:N)  = 0;               % принятый сигнал второй антенной
    
    Sn_phase = wgn(N,64,0)';        	% БШ фазовый  
    Sn_amp   = wgn(N,64,0)';            % БШ амплитудный  
    
    fc = 1e6;                           % частота среза для ФНЧ
    [bb,aa] = butter(2,fc/fd,'low');      % расчет коэффициентов для ФНЧ
    
    for i = 1:EQ64
        
        phase(1:N) = 2*pi*f0*t(1:N) + pi*b*t(1:N).^2;
        S0(i,1:N) = cos( phase(1:N) );
        
        for z = 1:NT
            phase(1:N) = 2*pi*f0*(t(1:N)-tau(z)) + pi*b*(t(1:N)-tau(z)).^2 + 2*pi*fdop(z)*(i-1)*Tm;            
            S1_RX(i,1:N) = cos( phase(1:N) +             Sn_phase(i,1:N) ) + Sn_amp(i,1:N);             
            S2_RX(i,1:N) = cos( phase(1:N) + dphase(z) + Sn_phase(i,1:N) ) + Sn_amp(i,1:N); 
        end;
    end
    