% код для матрицы дальность-скорость (нужно запустить main)

L = 3; % разрешение по дальности
V = 0.78125; % разрешение по скорости
[X,Y] = meshgrid(1*L:L:128*L , -31*V:V:32*V);
surfc(X,Y,energy);
%title('Распределение мощностей принятых сигналов');
title('Распределение целей по дальностям и скоростям');
xlabel('Дальность, м');
ylabel('Относительная скорость, м/с');
zlabel('Мощность');

% код для отдельных графиков входного сигнала (нужно запустить signal_script)

% %plot(ZOND);
% plot(1:25000, ZOND, 'blue', 25001:50000, ZOND, 'blue');
% title('Зондирующий сигнал');
% xlabel('Частота, Гц');
% ylabel('Амплитуда');
% 
% figure
% pwelch(ZOND);
% title('Спектр зондирующего сигнала');
% 
% figure
% pwelch(S1_RX);
% title('Спектр принятого сигнала');
% 
% figure
% pwelch(S2_RX);
% title('Спектр принятого сигнала');
% 
% figure
% pwelch(S1_SM);
% title('Спектр сигнала ны выходе смесителя');
% 
% figure
% pwelch(S2_SM);
% title('Спектр сигнала ны выходе смесителя');
% 
% figure
% pwelch(S1);
% title('Спектр дискретизированного сигнала');
% 
% figure
% pwelch(S2);
% title('Спектр дискретизированного сигнала');

