clear
EQ256 = 256; % число, эквивалентное 256
EQ64 = 8; % число, эквивалентное 8

 % запись двух входных сигналов с двух каналов
 % на вход fft [EQ256][EQ64]
 % в такой записи fft делается по столбцам
 % на выходе fft [EQ256][EQ64]
[BufferIn, Rd] = signal_target1(EQ64, EQ256);

% БПФ с прореживанием по времени
BufferFFTt = fft(BufferIn);

%отсечка симметричной части
%преобразуем [64][256] в [64][128]
BufferFFTt(EQ256/2+1:EQ256,:) = [];

% операция транспонирования матрицы
BufferFFTt = BufferFFTt';

% БПФ с прореживанием по частоте    
BufferFFTw = fft(BufferFFTt);

% расчет мощности в каждой точке (модуль) матрица дальность-угол
energy0 = abs(BufferFFTw);

k = 6; % коэффициент порога

% адаптивная пороговая фильтрация
%energy = adaptive_filtering(energy0, k, EQ64, EQ256/2);

% кластеризация и заполнение структуры
%Struct = clustering(energy, energy0, angle, Rd, Vd, EQ64, EQ256/2);
