L = 3;
V = 0.78125;
[X,Y] = meshgrid(1*L:L:128*L , -31*V:V:32*V);
surfc(X,Y,energy);
%title('Распределение мощностей принятых сигналов');
title('Распределение целей по дальностям и скоростям');
xlabel('Дальность, м');
ylabel('Относительная скорость, м/с');
zlabel('Мощность');