function W3 = no_filter(BufIn1, BufIn2, EQ256, EQ64, RN)
%	функция преобразования данных
%   вход:
%       - sL, sR - матрицы входных данных по левому и правому каналу
%       - a, b - коэффициенты фильтра
%   выход:
%       - out1, out2 - матрицы дальность-скорость по каналам
    
    % БПФ по быстрому времени
    BufFFT_t1 = fft(BufIn1);
    BufFFT_t2 = fft(BufIn2);
    
    %отсечка симметричной части
    %преобразуем [256][64] в [128][64]
    BufFFT_t1(RN+1:EQ256,:) = [];
    BufFFT_t2(RN+1:EQ256,:) = [];

    % операция транспонирования матрицы
    BufFFT_t1 = BufFFT_t1';
    BufFFT_t2 = BufFFT_t2';

    % БПФ по медленному времени
    BufFFT_w1 = fft(BufFFT_t1);
    BufFFT_w2 = fft(BufFFT_t2);
    
    % расчет мощности в каждой точке (сумма модулей соответствующих двух чисел)
    W0 = abs(BufFFT_w1) + abs(BufFFT_w2);
    % преобразование матрица дальность-скорость к стандартному виду

    W3(1:1:EQ64/2,:) = W0(EQ64/2:-1:1,:);
    W3(EQ64/2+1:1:64,:) = W0(EQ64:-1:EQ64/2+1,:);
    
end