function [S1, S2, Rd, Vd] = signal_target1(EQ64, EQ256)
    c = 3*10^8; %скорость света
    B = 50*10^6; %полоса модуляции в Гц
    fm = 8*10^3; %частота повторения пилы в Гц    
    tau = 1300*10^-9; %задержка сигнала до максимальной дальности в м
    f0 = 24e9; %несущая частота
    
    Tm = 1/fm; %период повторения пилы
    fb = B*tau/Tm; %дальностная частота до максимальной дистанции
    Rd = c/(2*B); %разрешение по дальности
    Vd = (fm*c)/(2*EQ64*f0);  %разрешение по скорости
    kk = 5*10^-9;
    I = Tm/kk; %количество отсчетов в одном периоде пилы
    
    %Модель сигнала
    b = B/Tm; %коэффициент ЛЧМ
    FF = EQ64; %количество накапливаемых периодов
    mu=0; %мат.ожидание
    sigma=0.1; %СКО
    RAND=(mu+sigma.*randn(1,1));
    
    % ЦЕЛЬ 1
    fd1 = 2000; %частота доплера    
    R1 = 100; %дальность до цели
    tau1 = 2*R1/c; %
    fb1 = B*tau1/Tm; %
    J1 = tau1/kk; %задержка в осчетах модели
    fi1 = 40*pi/180; %угол пеленга в рад
    
    %Зондирующий сигнал
    for i=0:1:I-1
        for j = 0:1:FF-1
            ZOND(i+1,j+1) = sin(2*pi*kk*i*f0 + pi*b*(i*kk)^2); %модель зондирующего сигнала        
        end;
    end;  
    
    frx1 =  10*pi/180;
    frx2 = -10*pi/180;
    l = sqrt(-1);
    %Сигналы, принытые антенной
    for i=0:1:I-1
        for j = 0:1:FF-1     
            freq = 2*pi*(i+J1)*kk*f0 + pi*b*((i+J1)*kk)^2 + 2*pi*fd1*j*Tm;
            S1_RX(i+1,j+1) = exp(frx1*l)*exp(fi1*l)*sin(freq + (mu+sigma.*randn(1,1))) + RAND;
            S2_RX(i+1,j+1) = exp(frx2*l)*exp(fi1*l)*sin(freq + (mu+sigma.*randn(1,1))) + RAND;
        end;
    end;
    
    %Сигналы на выходе смесителя
    for i=0:1:I-1
        for j = 0:1:FF-1    
            S1_SM(i+1,j+1)=(ZOND(i+1,j+1)*S1_RX(i+1,j+1)); 
            S2_SM(i+1,j+1)=(ZOND(i+1,j+1)*S2_RX(i+1,j+1));
        end;
    end; 
       
    
    rsm_p = 2; % нужно для преобразования сигнала в EQ256 отсчетов
    rsm_q = double(int16(rsm_p*size(S1_SM,1)/EQ256));
    S1=resample(S1_SM,rsm_p,rsm_q); % пересчет (дискретизация) сигнала
    S2=resample(S2_SM,rsm_p,rsm_q); % пересчет (дискретизация) сигнала 
    while (size(S1,1) > EQ256) % если пересчет дал больше 256 точек
        S1(size(S1,1),:) = []; %модель сигнала после АЦП
    end;
    while (size(S2,1) > EQ256) % если пересчет дал больше 256 точек
        S2(size(S2,1),:) = []; %модель сигнала после АЦП
    end;
end