clc;
clear all;
%load ('matlab.mat');
% Имена файлов с данными АЦП левого и правого каналов
fnameL = 'D:\needed\work\autoradar\matlab\mik_adc_l__float.bin';
fnameR = 'D:\needed\work\autoradar\matlab\mik_adc_r__float.bin';
nD = 256;   % Число квантов дальности
nV = 64;    % Число скоростных каналов
% -----------------------------------------------------------------
sig_source = ARDR_sig_source(fnameL, fnameR, nD, nV);

c = 3*10^8; %скорость света
B = 50*10^6; %полоса модуляции в Гц
tau = 1300*10^-9; %задержка сигнала до максимальной дальности в м
fm = 8*10^3; %частота повторения пилы в Гц
Tm = 1/fm; %период повторения пилы
fb = B*tau/Tm; %дальностная частота до максимальной дистанции
Rd = c/(2*B); %разрешение по дальности
fd = 2000; %частота доплера
R = 100; %дальность до цели
tau1 = 2*R/c; %
fb1 = B*tau1/Tm; %
Nm = ceil(tau1/(5*10^-9)); %задержка в осчетах модели
Io = ceil(Tm/(5*10^-9)); %количество отсчетов в одном периоде пилы

%Модель сигнала
i = 1:1:Io;
b = B/Tm; %коэффициент ЛЧМ
FF = 64; %количество накапливаемых периодов
m = 1:1:FF; %счетчик
%u = 1:1:128;
mu=0; %мат.ожидание
sigma=0.1; %СКО
RAND=(mu+sigma.*randn(1,1));
%1 канал
for i=0:1:Io-1;
    for m = 0:1:FF-1;
    S1(i+1,m+1) = sin(2*pi*(5*10^-9)*(i+Nm)+pi*b*((i+Nm)*(5*10^-9))^2); %модель зондирующего сигнала
    S2(i+1,m+1) = 1*(sin(2*pi*((i)*(5*10^-9))+pi*b*((i)*(5*10^-9))^2+2*pi*fd*m*Tm+(mu+sigma.*randn(1,1)))+RAND); %модель принятого сигнала
                                                                                 %с доплеровской частотой и задержкой
    S3(i+1,m+1)=(S1(i+1,m+1)*S2(i+1,m+1)); %модель сигнала с выхода смесителя
    end
end
SS=resample(S3,2,190); %модель сигнала после АЦП


%2 канал
f_1=pi*10/180;
fi2=f_1;
l=sqrt(-1);
for i=0:1:Io-1;
    for m = 0:1:FF-1;
    %МОДЕЛЬ ЗОНДИРУЮЩЕГО СИГНАЛА ТА ЖЕ
    SS2(i+1,m+1) = exp(l*fi2)*sin(2*pi*(i+1)*5*10^(-9)+pi*b*((i+1)*5*10^(-9))^(2)+2*pi*fd*(m+1)*Tm+RAND)+RAND; %модель принятого сигнала
                                                                                 %с доплеровской частотой и задержкой
    SS3(i+1,m+1)=(S1(i+1,m+1)*SS2(i+1,m+1)); %модель сигнала с выхода смесителя
    end
end
SSS=resample(SS3,2,190);

%НАЧАЛО ОБРАБОТКИ

%1 канал
S5=fft(SS); %преобразование Фурье по 256 отсчета дальности и получение 
            %128 отсчетов дальностной частоты
            %формирование массива 64 отсчетов дальностной частоты и
            %FF реализаций
%2 канал            
SS5=fft(SSS); %преобразование Фурье по 256 отсчета дальности и получение 
            %128 отсчетов дальностной частоты
            %формирование массива 64 отсчетов дальностной частоты и
            %FF реализаций

            
%Формирование скоростных каналов
N=FF;
for n=0:1:FF-1
    for j=0:1:FF-1
    fi_d(n+1,j+1)=2*pi*n*j/N; %массив поправок фазы по доплеровским каналам
    end
end


for i=1:1:68
    for j=0:1:FF-1
        for n=0:1:N-1
        g(i,j+1)=sum((real(S5(i,n+1))*cos(fi_d(n+1,j+1)))-(imag(S5(i,n+1))*sin(fi_d(n+1,j+1))));%первая квадратура доплеровского канала
        q(i,j+1)=sum((real(S5(i,n+1))*sin(fi_d(n+1,j+1)))+(imag(S5(i,n+1))*cos(fi_d(n+1,j+1))));%вторая квадратура доплеровского канала
        SR(i,j+1)=(sqrt((g(i,j+1))^(2)+(q(i,j+1))^(2)));
        end
    end
end
plot(SR(:,47));

for i=1:1:68
    for j=0:1:FF-1
        for n=0:1:N-1
        gs(i,j+1)=sum((real(SS5(i,n+1))*cos(fi_d(n+1,j+1)))-(imag(SS5(i,n+1))*sin(fi_d(n+1,j+1))));%первая квадратура доплеровского канала
        qs(i,j+1)=sum((real(SS5(i,n+1))*sin(fi_d(n+1,j+1)))+(imag(SS5(i,n+1))*cos(fi_d(n+1,j+1))));%вторая квадратура доплеровского канала
        SSR(i,j+1)=(sqrt((gs(i,j+1))^(2)+(qs(i,j+1))^(2)));
        end
    end
end

plot(SSR(:,47));
for i=1:1:68
    for j=0:1:FF-1
        RD2(i,j+1)=imag((gs(i,j+1)+l*qs(i,j+1)-(g(i,j+1)+l*q(i,j+1)))/(gs(i,j+1)+l*qs(i,j+1)+(g(i,j+1)+l*q(i,j+1))));
    end
end